export REQ_RETRY_TOTAL=5
export REQ_RETRY_CONNECT=10
export REQ_RETRY_READ=5
export REQ_RETRY_BACKOFF_FACTOR=1.1
export REQ_TIMEOUT=10
#export GRAFANA_BASE_URL="http://grafana.192.168.1.38.nip.io:1080"
export GRAFANA_BASE_URL="http://localhost:3000"
export GRAFANA_USERNAME="admin"
#export GRAFANA_PASS="Adm1n123"
export GRAFANA_PASS="admin123"
export GIT_REPO_URL="https://bitbucket.org/dctellyaspace/grafana-dashboards.git"
export GIT_TOKEN="ATCTT3xFfGN0nIRQfYVEskLGacnuziLLhe5afDIgNnGr066osze0wskpSNwO2Ra7a_JG5Rp8LQkf54fz-M7gSYLRn0gsAvEwC1DJWt5p95w7JDDIzbkONuWoNsm4v5-rTtCmbe5WyuQ4VwpXoH2ODxjhn2rrPK3K5V6zTphqj4txrvgdW6jv3wk=3D44F5EB"
#export GIT_PASS=l0l01234
export GIT_GRAFANA_DASHBOARDS_DIR="grafana/dashboards"
#export GIT_GRAFANA_ALERTS_DIR="grafana/alerts"
#export GIT_GRAFANA_RULES_DIR="grafana/rules"
export GIT_REGISTRY_DIR="registry"
export GRAFANA_DB_TYPE="sqlite"
export GRAFANA_CONN_STR="sqlite:////Users/dct/grafana-oss/grafana.db"